# TLOG17RS

./: .gitignore
TLOG16RS/: build.gradle  docker-compose.yml
TLOG16RS/src/main/java/com/kristofdan/tlog16rs/: TLOG16RSApplication.java  TLOG16RSConfiguration.java
TLOG16RS/src/main/java/com/kristofdan/tlog16rs/core/: Greeting.java
TLOG16RS/src/main/java/com/kristofdan/tlog16rs/core/beans/: CreateDataBase.java  DeleteTaskRB.java  FinishingTaskRB.java  ModifyTaskRB.java  Service.java  StartTaskRB.java  Task.java  TimeLogger.java  Util.java  WorkDay.java  WorkDayRB.java  WorkMonth.java  WorkMonthRB.java  WorkMonthStatistics.java
TLOG16RS/src/main/java/com/kristofdan/tlog16rs/core/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskIdException.java  NotExpectedTimeOrder.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  WeekendNotEnabledException.java
TLOG16RS/src/main/java/com/kristofdan/tlog16rs/entities/: TestEntity.java
TLOG16RS/src/main/java/com/kristofdan/tlog16rs/resources/: TLOG16RSResource.java
TLOG16RS/src/main/resources/: migrations.xml
TLOG16RS/src/test/java/: TimeLoggerTest-soapui-project.xml
TLOG16RS/src/test/java/com/kristofdan/tlog16rs/core/beans/: TaskTest.java  TimeLoggerTest.java  UtilTest.java  WorkDayTest.java  WorkMonthTest.java
